# TamTime

./: README.md  build.gradle  push  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/flying/grub/tamtime/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/flying/grub/tamtime/: DataParser.java  HttpRequest.java  InfoLineActivity.java  MainActivity.java  NavigationDrawerAdapter.java  NavigationDrawerCallbacks.java  NavigationDrawerFragment.java  NavigationItem.java  ScrimInsetsFrameLayout.java
app/src/main/java/flying/grub/tamtime/Adapter/: AllLinesAdapter.java  DividerItemDecoration.java  InfoLineAdapter.java  NavigationDrawerAdapter.java
app/src/main/java/flying/grub/tamtime/Data/: DataParser.java  Line.java  Lines.java  Route.java  Stop.java  WaitForData.java
app/src/main/java/flying/grub/tamtime/Fragment/: AllLinesFragment.java  InfoLineFragment.java  InfoLineRoute.java  NavigationDrawerFragment.java
app/src/main/java/flying/grub/tamtime/Navigation/: NavigationDrawerCallbacks.java  NavigationItem.java
app/src/main/java/flying/grub/tamtime/SlidingTab/: SlidingTabLayout.java  SlidingTabStrip.java  SlidingTabsBasicFragment.java
app/src/main/java/flying/grub/tamtime/activity/: AboutActivity.java  FavoriteActivity.java  InfoLineActivity.java  MainActivity.java  MapActivity.java  OneLineActivity.java  OneStopActivity.java  SettingsActivity.java  TheoriticalActivity.java
app/src/main/java/flying/grub/tamtime/adapter/: AllDirectionStopLine.java  AllLinesAdapter.java  AllStopAdapter.java  AllStopReportAdapter.java  DisruptAdapter.java  DividerItemDecoration.java  FavWelcomeAdapter.java  FavoriteAdapter.java  HomeAdapter.java  InfoLineAdapter.java  NavigationDrawerAdapter.java  NearStopAdapter.java  OneLineAdapter.java  OneRouteAdapter.java  OneStopAdapter.java  ReportAdapter.java  SeachResultAdapter.java
app/src/main/java/flying/grub/tamtime/data/: Data.java  DataParser.java  DisruptEvent.java  DownloadService.java  FavoriteStops.java  IntRef.java  Itinerary.java  Line.java  MessageEvent.java  OrderedTimes.java  Report.java  ReportType.java  Route.java  Stop.java  StopTimes.java  UpdateRunnable.java  Utils.java  VolleyApp.java  WaitForData.java
app/src/main/java/flying/grub/tamtime/fragment/: AllLinesFragment.java  AllStopFragment.java  AllStopReportFragment.java  FavoriteStopsFragment.java  HomeFragment.java  InfoLineRoute.java  LineRouteFragment.java  MapFragment.java  NavigationDrawerFragment.java  NearStopFragment.java  StopLineFragment.java  (+2 more)
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/color/: drawer_text_selector.xml  tab_text_selector.xml
app/src/main/res/drawable/: background_color.xml  background_color_selector.xml  drawer_back.xml  drawer_back_white.xml  ripple.xml  separator.xml
app/src/main/res/drawable-v21/: background_color.xml  background_color_selector.xml  ripple.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_main_blacktoolbar.xml  activity_main_topdrawer.xml  activity_map.xml  activity_settings.xml  activity_slidingtabs.xml  activity_theoritical.xml  all_lines.xml  all_lines_item.xml  drawer_item_header.xml  drawer_item_infos.xml  drawer_item_separator.xml  footer_home.xml  fragment_main.xml  fragment_sample.xml  header_home.xml  info_line.xml  info_line_item.xml  info_line_with_tab.xml  item_about.xml  item_all_lines.xml  item_card_favorite.xml  item_card_home_line_stop.xml  item_card_nearby.xml  item_card_report.xml  item_card_stop.xml  item_disrupt.xml  item_fav_stop.xml  item_one_line.xml  item_report.xml  item_report_extended.xml  item_search_result.xml  item_stop.xml  pager_item.xml  recycler_view.xml  swype_refresh_view.xml  toolbar.xml  toolbar_default.xml  view_recycler.xml  (+3 more)
app/src/main/res/menu/: add_to_home.xml  alert_report_item.xml  delete_menu.xml  disrupt.xml  favorites_menu.xml  line_menu.xml  remove_from_home.xml  search_menu.xml  stop_menu.xml
app/src/main/res/raw/: data.json  map.json  referential_android.sqlite
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
(+47 files in other folders)
