apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "flying.grub.tamtime"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 6
        versionName "1.2.1-BETA"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:support-v13:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.nispok:snackbar:2.11.0'
    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
    compile 'dev.dworks.libs:volleyplus:0.1.2'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile('com.afollestad.material-dialogs:core:0.8.2.0@aar') {
        transitive = true
    }

}
