apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'


android {
    compileSdkVersion 23
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "flying.grub.tamtime"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 17
        versionName "0.9.7-1BETA"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'org.osmdroid:osmdroid-android:6.0.1'
    implementation 'org.osmdroid:osmdroid-wms:6.0.1'
    implementation 'org.osmdroid:osmdroid-mapsforge:6.0.1'
    implementation 'org.osmdroid:osmdroid-geopackage:6.0.1'
    implementation 'com.android.support:appcompat-v7:23.4.0'
    implementation 'com.android.support:support-v13:23.4.0'
    implementation 'com.android.support:recyclerview-v7:23.4.0'
    implementation 'com.android.support:cardview-v7:23.4.0'
    implementation 'de.greenrobot:eventbus:2.4.0'
    implementation 'com.nispok:snackbar:2.11.0'
    implementation 'com.github.navasmdc:MaterialDesign:1.5@aar'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'org.solovyev.android.views:linear-layout-manager:0.5@aar'
    implementation('com.afollestad.material-dialogs:core:0.8.2.0@aar') {
        transitive = true
    }
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
