<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_add_line_on_home"
        android:title="@string/add_stop_to_homepage"/>

    <item
        android:id="@+id/action_mark_stop"
        android:title="@string/mark_stop"/>

    <item
        android:id="@+id/action_check_mark_stop"
        android:title="@string/check_mark_stop"/>

    <item
        android:id="@+id/action_check_weather"
        android:title="@string/check_weather"/>
</menu>