<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/post_report"
        app:showAsAction ="ifRoom"
        android:icon="@drawable/ic_add_report_24dp"
        android:id="@+id/report"/>
    <item
        android:id="@+id/action_favorite"
        app:showAsAction ="always"
        android:title="Favorites"/>
</menu>