<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar_actionbar"
        layout="@layout/toolbar_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/abc_action_bar_default_height_material"
        android:elevation="5dp"
        android:background="@color/primaryColor">

        <ImageView
            android:id="@+id/previous"
            android:layout_width="wrap_content"
            android:background="@drawable/background_color"
            android:layout_height="30dp"
            android:src="@drawable/ic_chevron_left_white_36dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="45dp"
            android:layout_marginStart="45dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textClearColor"
            android:textSize="18sp"
            android:gravity="center_horizontal"
            android:text="Samedi 11 mars"
            android:id="@+id/textView"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:id="@+id/next"
            android:background="@drawable/background_color"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:src="@drawable/ic_chevron_right_white_36dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="45dp"
            android:layout_marginEnd="45dp" />

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@color/windowBackground"/>

</LinearLayout>