<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar_actionbar"
        layout="@layout/toolbar_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <flying.grub.tamtime.slidingTab.SlidingTabLayout
        android:id="@+id/sliding_tabs"
        android:elevation="5dp"
        android:layout_width="match_parent"
        android:background="@color/myPrimaryColor"
        android:layout_height="wrap_content"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@color/myWindowBackground"/>

</LinearLayout>