<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="70dp"
    android:clickable="true"
    android:background="@drawable/drawer_back"
    android:id="@+id/element"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="15dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:text="arret"
        />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/title"
        android:gravity="center"
        android:layout_below="@+id/title"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="10dp"
        android:weightSum="3.0"
        android:id="@+id/linearLayout">

        <TextView
            android:id="@+id/tps1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:maxLines="1"
            android:gravity="center"
            android:text="tps1"
            android:textColor="@color/primaryColor"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tps2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:lines="1"
            android:gravity="center"
            android:text="tps2"
            android:textColor="@color/separator"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tps3"
            android:layout_width="0dp"
            android:textColor="@color/separator"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:maxLines="1"
            android:gravity="center"
            android:text="tps3"
            android:textSize="14sp" />
    </LinearLayout>

</RelativeLayout>