<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="60dp"
    android:clickable="true"
    android:background="@drawable/drawer_back"
    android:id="@+id/element"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_marginLeft="28dp"
        android:textColor="@color/black"
        android:layout_toRightOf="@id/icon"
        />
</LinearLayout>