<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="60dp"
    android:id="@+id/element"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:border_width="2dp"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        app:border_color="#FFFFFF"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black"
        android:layout_toRightOf="@id/icon"
        />
</LinearLayout>