<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fav_stop_item"
    android:background="@drawable/drawer_back"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black"
        android:text="@string/fav_stops"
        />

    <ImageView
        android:src="@drawable/ic_more_vert_black_36dp"
        android:id="@+id/menu"
        android:background="@drawable/background_color"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:padding="13dp"/>
</RelativeLayout>