<!-- A RecyclerView with some commonly used attributes -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <com.gc.materialdesign.views.ProgressBarCircularIndeterminate
        android:id="@+id/progressBarCircularIndeterminate"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@color/primaryColor"
        xmlns:android="http://schemas.android.com/apk/res/android" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_recycler_view"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:fitsSystemWindows="true"
            android:layout_height="match_parent"
            android:background="@color/windowBackground"/>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>